{
    "name": "hexagons",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --mode development --port 8080 --hot --host 0.0.0.0",
        "build": "NODE_ENV=production webpack --progress"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "css-loader": "^1.0.0",
        "eslint": "^5.6.1",
        "eslint-config-fortech": "^2.0.2",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-react": "^7.11.1",
        "style-loader": "^0.23.0",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9"
    }
}
